name=FocalTeck Touch Library
version=1.0.0
author=Dustin Watts
maintainer=Dustin Watts<info@dustinwatts.nl>
sentence=Library for the FocalTech touch conrollers
paragraph=Library for the FocalTech touch conrollers
category=Display
url=https://github.com/DustinWatts/FocalTech_Touch
architectures=*
depends=Wire
